NODE_ENV=development
BASE_URL=http://localhost:3001

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=hub_db

VALKEY_HOST=aesthetic-hub-rxkcqy.serverless.usw1.cache.amazonaws.com
VALKEY_PORT=6739

JWT_SECRET=secureJWTSecret

# For Production (S3)
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
S3_BUCKET=your-s3-bucket-name

# For Development (Local)
UPLOAD_LOCAL_PATH=./public/uploads
